<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design | Artwork</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>

        body{
            background-image: url(images/landing-section.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: brightness(110%);
        }

        .grid-display{
            max-width: 90%;
            margin: auto;
            padding: 40px 0;
        }

        .subtitle{
            text-align: center;
        }
        .grid-display{
            display: flex;
        }

        .artwork{
            border-radius: 15px;
        }
        
        .artwork img{
            width: 100%;
            border-radius: 12px;
            padding: 20px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <div class="container">
            <nav>
                <img class="logo" src="images/draft-logo.png" alt="logo">
                <ul>
                    <li class="current"><a href="home.html">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li class="current"><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="portfolio-artwork">
        <div class="container">
            <h1 class="subtitle">Gallery</h1>
            <div class="grid-display">
                <div class="artwork">
                    <img src="images/moviesGA.png" alt="movies GA">
                </div>
                <div class="artwork">
                    <img src="images/C206GA.png" alt="lunchbox GA">
                </div>
                <div class="artwork">
                    <img src="images/L02 C219 activity 2.png" alt="movies GA">
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>